/* styles.css */

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f1f1f1;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #2C3E50;
    color: #fff;
}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ECF0F1;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.navbar ul li a {
    color: #ECF0F1;
    text-decoration: none;
    font-size: 1.2rem;
}

.navbar ul li a:hover {
    color: #3498DB;
}

#hero {
    text-align: center;
    padding: 5rem 2rem;
    background-color: #3498DB;
    color: white;
    border-bottom: 2px solid #2980B9;
}

#hero h1 {
    font-size: 3.5rem;
}

#hero p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

#hero button {
    padding: 1rem 2rem;
    background-color: #fff;
    color: #3498DB;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#hero button:hover {
    background-color: #2980B9;
    color: white;
}

#about {
    padding: 4rem 2rem;
    background-color: #fff;
    text-align: center;
    border-bottom: 2px solid #ECF0F1;
}

#about p {
    font-size: 1.3rem;
    line-height: 1.8;
}

#services {
    padding: 3rem 2rem;
    background-color: #fff;
}

.service-category {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-category h3 {
    background-color: #3498DB;
    padding: 0.8rem;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    font-size: 1.7rem;
}

.service-category ul {
    list-style: none;
    padding: 0;
}

.service-category ul li {
    margin: 1rem 0;
    padding: 0.8rem;
    background-color: #ECF0F1;
    border-radius: 5px;
    border-left: 4px solid #3498DB;
}

#how-it-works {
    padding: 3rem 2rem;
    background-color: #ECF0F1;
    text-align: center;
    border-top: 2px solid #3498DB;
}

#how-it-works h2 {
    font-size: 2.5rem;
    color: #2C3E50;
}

#how-it-works ol {
    padding-left: 2rem;
    text-align: left;
}

#contact {
    padding: 3rem 2rem;
    background-color: #fff;
    text-align: center;
}

footer {
    background-color: #2C3E50;
    padding: 1.5rem;
    text-align: center;
    color: #fff;
}

/* Scroll to Top Button */
#scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #3498DB;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    transition: background-color 0.3s ease;
}

#scrollTopBtn:hover {
    background-color: #2980B9;
}
